<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Climbing app</title>
	
	<style type="text/css">
		body {
			color: blue;
			background-color: #d8da3f;
		}
		#main {
			width: 320px;
			text-align: center;
			border-style:solid;
			border-width:5px;
			background-color: white;
		}
		#problems {
			text-align:left;			
			width:100px;
			float:left;
		}
		#problems ul {
			list-style-type: none;
			padding:1px; margin:1px;
		}
		#problem-description {
			width:220px;
			float: left;
		}
		#problem-description ul {
			text-align: left;
		}
		#footer {
			clear: both;
			background-color: orange;
		}		
	</style>
	
</head>

<body>
	<div id="main">
		<div id="header">
			Gyms | Problems | Routes | Help
			<hr />
		</div>
		<div id="content">			
			<div="top-shit">
				<a href="index.htm">Brooklyn Boulders</a>
			</div>
			<div id="problems">
				<ul>
					<li><a href="bike-rack-wall.htm">Bike rack wall</a></li>
					<li>Bleachers wall</li>
					<li>Prow</li>
					<li>Ken's nuts wall</li>
					<li>Front cave</li>
					<li>Hidden wall</li>
					<li>30 degree wall</li>
					<li>45 degree wall</li>
					<li>Crap wall</li>
					<li>Main workshop wall</li>
					<li>Side workshop wall</li>
					<li>The Beast</li>
					<li>Fire escape wall</li>
				</ul>
			</div>
			<div id="problem-description">
				<ul id="problem-meta">
					<li>Blue V5 - Ken's nemesis</li>
					<li>Date put up: Jan 15, 2014</li>
					<li>Sends: 49</li>
					<li>Flashes: 20</li>
					<li>Setter: Irish</li>
					<li>Date coming down: Who knows?</li>
				</ul>
				<img src="images/gill.jpg" />
			</div>
			<div id="footer">
				&copy; Copyright 2014 Brooklyn Sundays, Inc.
			</div>			
		</div>
	</div>
</body>

</html>